body {
  font-family: "raleway", sans-serif;
  color: #353535;
  font-size: 16px;
}

legend {
  border: 0px;
}

::selection {
  color: #fff;
  background: #008e4f none repeat scroll 0% 0%;
}

::-moz-selection {
  color: #fff;
  background: #008e4f none repeat scroll 0% 0%;
}

.clientes .col-md-2 {
  margin-bottom: 25px;
}

textarea.form-control {
  height: 67px;
}

.products-3 .products-list-section .product {
  width: 23%;
  display: inline-block;
  margin-left: 10px;
}

.about-2 {
  padding-top: 85px;
  padding-bottom: 85px;
}

.about-2 h1 {
  font-size: 24px;
  color: #353535;
  font-weight: 500;
}

.about-2 p {
  font-size: 0.9em;
  margin-bottom: 0;
}

.about-2 .common-section.first-section h1::after {
  background: #008e4f;
}

.whowe {
  background-image: url("../img/verde-01.png");
  background-size: 100%;
  padding-top: 85px;
  padding-bottom: 85px;
}

.whowe h1 {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
}

.common-section-theme-text-img p {
  font-family: "raleway", sans-serif;
  line-height: 1.7em;
}

.whowe p {
  font-size: 0.9em;
  color: #fff;
  font-family: "raleway", sans-serif;
}

.about-3 {
  padding-top: 85px;
  padding-bottom: 85px;
}

.about-3 .services h3 {
  font-size: 40px;
  color: #353535;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 0;
}

.about-3 .services h3::after {
  content: " ";
  position: absolute;
  z-index: 0;
  width: 150px;
  height: 1px;
  background: #008e4f none repeat scroll 0% 0%;
  top: 60px;
  left: 44%;
}

.about-3 .common-section.SEO p.sub {
  margin-bottom: 0;
  font-size: 16px;
}

.about {
  padding-top: 85px;
  padding-bottom: 85px;
}

.about .services h3 {
  margin-top: 0;
  font-size: 40px;
  color: #353535;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.about .services h3::after {
  content: " ";
  position: absolute;
  z-index: 0;
  width: 150px;
  height: 1px;
  background: #008e4f none repeat scroll 0% 0%;
  top: 60px;
  left: 44%;
}

.about.about-topics h2 {
  font-size: 24px;
  color: #353535;
  font-weight: 500;
  text-align: center;
}

.about.about-topics p {
  font-size: 0.9em;
  color: #353535;
  line-height: 1.7em;
  font-weight: 300;
  text-align: center;
}

.about.about-topics h2::before {
  background: #008e4f;
  left: 43%;
}

.clientes {
  padding-top: 85px;
  padding-bottom: 85px;
  background-image: url("../img/cimento-01.png");
  background-position: top left;
  background-repeat: repeat;
  background-attachment: fixed;
}

.item .row {
  margin-top: 25px;
}

.clientes h3 {
  font-size: 40px;
  color: #353535;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 50px;
}

.clientes h3::after {
  content: " ";
  position: absolute;
  z-index: 0;
  width: 150px;
  height: 1px;
  background: #008e4f none repeat scroll 0% 0%;
  top: 60px;
  left: 44%;
}

.products-3 {
  padding-top: 85px;
  padding-bottom: 85px;
}

.products-3 h3 {
  font-size: 40px;
  color: #353535;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 50px;
}

.products-3 h3::after {
  content: " ";
  position: absolute;
  z-index: 0;
  width: 150px;
  height: 1px;
  background: #008e4f none repeat scroll 0% 0%;
  top: 60px;
  left: 44%;
}

.products-3 .legend h3 {
  font-size: 18px;
  margin-top: 25px;
  margin-bottom: 0;
  color: #353535;
}

.products-3 .legend h3::after {
  background: none;
}

.products-3 .products-list-section {
  margin: 0;
}

.namidia {
  padding-top: 85px;
  padding-bottom: 85px;
  background-image: url("../img/midia-bgverde.png");
}

.namidia h3 {
  font-size: 40px;
  color: #fff;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 100px;
}

.namidia h3::after {
  content: " ";
  position: absolute;
  z-index: 0;
  width: 150px;
  height: 1px;
  background: #fff none repeat scroll 0% 0%;
  top: 60px;
  left: 44%;
}

#namidia {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: bottom center;
  background-size: cover;
}

#contato {
  padding-top: 85px;
  padding-bottom: 85px;
}

#contato h3 {
  font-size: 40px;
  color: #353535;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 50px;
  text-transform: uppercase;
}

#contato h3::after {
  content: " ";
  position: absolute;
  z-index: 0;
  width: 150px;
  height: 1px;
  background: #008e4f none repeat scroll 0% 0%;
  top: 60px;
  left: 44%;
}

#contato p {
  font-family: "raleway", sans-serif;
  font-size: 0.9em;
  color: #353535;
  line-height: 1.7em;
  font-weight: 300;
}

.contact-simple div > .row > div {
  padding-top: 0;
}

.footer {
  padding-top: 85px;
  padding-bottom: 85px;
}

.footer h3 {
  margin-top: 0;
}

.footer-sitemap .title-with-line::before {
  background: #008e4f;
}

.footer-sitemap p {
  font-family: "raleway", sans-serif;
  font-size: 0.9em;
  line-height: 1.7em;
  font-weight: 300;
  color: #353535;
}

.footer-sitemap .sitemap ul a {
  font-family: "raleway", sans-serif;
  color: #353535;
  font-weight: 300;
}

.block-center {
  margin-left: auto;
  margin-right: auto;
}

.padding-bottom {
  padding-bottom: 25px;
}

.padding-top {
  padding-top: 25px;
}

.btn {
  font-family: "raleway", sans-serif;
  font-weight: 200;
  -webkit-transition: background-color 0.2s;
  -o-transition: background-color 0.2s;
  transition: background-color 0.2s;
  color: #757575;
  background-color: #d1d1d2;
  border-color: #d1d1d2;
}

.btn.btn-squared {
  border-radius: 0px;
}

.btn.btn-rounded {
  border-radius: 50px;
  padding: 10px 50px;
}

.btn.btn-large {
  font-family: "raleway", sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  padding: 15px 40px;
}

.btn:hover,
.btn:focus {
  color: #d1d1d2;
  border-color: #d1d1d2;
  background-color: #757575;
}

.btn.btn-blue {
  color: #fff;
  border-color: #008e4f;
  background-color: #008e4f;
}

.btn.btn-blue:hover {
  color: #008e4f;
  border-color: #008e4f;
  background-color: #fff;
}

.btn.btn-transparent {
  color: #ffffff;
  border-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.25);
}

.btn.btn-transparent:hover {
  color: #b3b3b3;
  border-color: #ffffff;
  background-color: #ffffff;
}

.buttonPadding {
  margin-top: 18px;
}

.form-control select {
  height: 43px;
}

.outside-border::before,
.outside-border::after {
  background: #fff;
}

/*Carousel helper*/
header.header-fixed p.intro {
  font-family: "raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}

header.header-fixed h1 {
  font-size: 3.5em;
  font-weight: 700;
  font-family: "raleway", sans-serif;
  margin-top: 15px;
}

header.header-fixed h2 {
  font-family: "raleway", sans-serif;
  font-weight: 300;
}

.header-carousel .carousel-content-bottom {
  bottom: 31%;
}

.common-section-theme-circle-img-text .img {
  margin-bottom: 20px;
  margin-top: 50px;
}

.common-section-theme-circle-img-text .prof {
  text-transform: capitalize;
  margin-bottom: 20px;
  font-size: 16px;
}

nav.navbar-theme-white .nav-line-style li.active a::before,
nav.navbar-theme-white .nav-pipe-style li.active a::before {
  background: transparent;
}

nav.navbar-theme-white.navbar .navbar-collapse .navbar-nav > li > a {
  height: 55px;
}

nav.navbar-theme-white.navbar .navbar-collapse .active > a {
  border-bottom: 2px solid #008e4f;
  color: #008e4f;
}

nav.navbar-theme-white .navbar-nav > li > a:hover {
  color: #008e4f;
}

.contact-simple.contact-with-map .buttonPadding {
  margin-top: 50px;
  margin-right: 0;
}

.form-control {
  border-radius: 0;
  -moz-border-radius: 0;
  height: 44px;
}

.navbar-fixed-top .navbar-collapse {
  max-height: 440px;
}

@media (max-width: 768px) {
  .navbar-brand h1 {
    margin-top: 0;
    margin-left: 7px;
  }

  .about.about-topics h2::before {
    left: 39%;
  }

  .solutions-section .description img,
  .about-2 .common-section.first-section button {
    margin-bottom: 40px;
    width: 100%;
  }

  .common-section-theme-text-img img {
    width: 100%;
  }

  .about .supersize {
    border: 0;
  }

  .news-post-2 h1 {
    line-height: 1.2;
  }

  .contact-3 .contact-section .social a {
    display: inline-block;
  }
}
@media (max-width: 1050px) {
  .navbar-right {
    display: none;
  }
}
#secondfilter {
  display: none;
}

.products-3 .products-list-section .filters a:hover,
.products-3 .products-list-section .filters a.is-checked {
  color: #008e4f;
  border-color: #008e4f;
}

.products-3 .products-list-section .product .img::after {
  left: 0;
  background: rgba(0, 142, 79, 0.8);
  color: #fff;
}

.products-3 .products-list-section .product:hover .img .view-more {
  display: block;
  z-index: 999;
}

.products-3 .products-list-section .product .img .view-more {
  position: absolute;
  top: 50%;
  margin-top: -16px;
  left: 50%;
  margin-left: -50px;
  text-align: center;
  width: 100px;
  display: none;
  border: 1px solid #fff;
  background: transparent none repeat scroll 0% 0%;
  color: #fff;
  font: 400 14px/32px "raleway", sans-serif;
}

.products-3 .products-list-section .product .legend {
  text-align: center;
}

.is-checked a {
  color: #008e4f;
  border-color: #008e4f;
}

.navbar-brand img {
  height: 60px;
}

@media (max-width: 800px) {
  nav.navbar img,
  .navbar-brand img {
    height: 60px;
  }

  nav.navbar-theme-white .navbar-toggle {
    border-color: #008e4f;
  }

  nav.navbar-theme-white .navbar-toggle .icon-bar {
    background: #008e4f;
  }

  .header-carousel .carousel-content-bottom .center {
    position: relative;
    margin-top: 100px;
    transform: none;
  }

  header.header-fixed h1 {
    font-size: 2.5em;
  }

  .navbar-brand {
    max-width: 200px;
  }

  .whowe {
    background-size: cover;
  }

  #namidia {
    background-size: cover;
  }

  .footer-sitemap {
    text-align: center;
  }

  .products-3 .products-list-section .product {
    width: 100%;
  }

  .namidia .col-md-3 {
    margin-bottom: 25px;
  }

  .products-3 .products-list-section .product {
    margin-left: 0;
  }
}
.carousel-control {
  z-index: 999;
}

.carousel-indicators {
  bottom: -25px;
}

.carousel-indicators li {
  background: #008e4f;
}

.carousel-indicators li {
  border-color: #008e4f;
}

.about-3 .carousel-indicators {
  bottom: -50px;
}

header .carousel-indicators {
  bottom: 15px;
}

header .carousel-indicators li {
  border-color: #fff;
}

header .carousel-indicators li {
  border-color: #fff;
  background: transparent;
}

header .carousel-indicators .active {
  background: #fff;
}

@media (width: 768px) {
  .header-carousel .carousel-content-bottom .center {
    margin-top: 300px;
  }

  header.header-fixed h1 {
    font-size: 3.5em;
  }

  .navbar-toggle {
    float: right;
    margin-top: 22px;
  }

  nav.navbar .navbar-header .navbar-brand {
    float: left;
  }

  nav.navbar .navbar-header .navbar-brand img {
    margin-top: 10px;
  }

  nav.navbar .navbar-header {
    width: 100%;
  }

  .namidia h3::after,
  .about-3 .services h3::after,
  #contato h3::after,
  .about .services h3::after,
  .clientes h3::after,
  .products-3 h3::after {
    left: 40%;
  }

  .about.about-topics h2::before {
    left: 15%;
  }

  .namidia .col-md-3 {
    width: 49%;
    display: inline-block;
  }

  .about .col-sm-4 {
    width: 32.3333%;
    display: inline-block;
  }

  .navbar-brand img.hidden-sm {
    display: none;
  }

  #contato .buttonPadding {
    text-align: center;
  }

  .products-3 .products-list-section .product {
    width: 46%;
    display: inline-block;
    margin-left: 2%;
    margin-right: 2%;
  }
}
@media (width: 1024px) {
  .namidia h3::after,
  .about-3 .services h3::after,
  #contato h3::after,
  .about .services h3::after,
  .clientes h3::after,
  .products-3 h3::after {
    left: 42.2%;
  }

  #contato .btn {
    width: 100%;
    padding: 11px 9px;
  }
}
@media (max-width: 375px) {
  .header-carousel .carousel-content-bottom .center {
    position: relative;
    margin-top: 200px;
    transform: none;
  }

  .container > .navbar-header {
    margin-left: 0;
    margin-right: 0;
  }

  .whowe p {
    margin-bottom: 50px;
  }

  header.header-fixed h1 {
    font-size: 2.5em;
  }

  .namidia h3::after,
  #contato h3::after,
  .products-3 h3::after,
  .clientes h3::after,
  .about-3 .services h3::after,
  .about .services h3::after {
    left: 30%;
  }

  .sitemap ul li {
    list-style: none;
  }

  .footer-sitemap .sitemap ul {
    padding-left: 0;
  }

  .about.about-topics h2::before {
    left: 48%;
  }

  nav.navbar img,
  .navbar-brand img {
    height: 40px;
    margin-left: 25px;
  }

  .about .col-sm-4 {
    margin-top: 37.5px;
  }

  .about .col-sm-4:nth-child(1) {
    margin-top: 0;
  }

  .products-3 .products-list-section .filters a {
    margin-left: 1px;
    margin-right: 1px;
    font-size: 11px;
    padding: 0 3px;
  }

  .filters #secondfilter a.is-checked {
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
  }

  .about-3 .services h3::after,
  .about .services h3::after {
    top: 120%;
  }
}
@media (max-width: 320px) {
  #contato h3::after,
  .products-3 h3::after,
  .clientes h3::after,
  .about-3 .services h3::after,
  .about .services h3::after {
    left: 26%;
  }
}
nav.navbar-theme-white .navbar-nav.social > li {
  margin-left: 5px;
  margin-right: 5px;
}

nav.navbar-theme-white .navbar-nav > li > a i {
  font-size: 22px;
  color: #999;
}

nav.navbar-theme-white .navbar-nav > li > a:focus {
  color: #fff;
}

.grid h4 {
  font-size: 0.9em;
}

.contact-simple .btn {
  font-size: 0.9em;
  font-weight: 600;
  text-transform: none;
}

.about-2 img {
  width: 97%;
  margin-top: 4px;
}

/*# sourceMappingURL=site.css.map */
